# NutriGestGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deixebledenkaito/nutrigestgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deixebledenkaito/nutrigestgo/: MainActivity.kt  NutriCartApp.kt  NutriGestGoApp.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/data/di/: AppModule.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FormulariRepositoryImpl.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/di/: UseCaseModule.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/model/: BottomNavItem.kt  Formulari.kt  Recepta.kt  Usuaris.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/modul/: BottomNavItem.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/repository/: AuthRepository.kt  FormulariRepository.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/domain/usecase/formulari/: CheckFormCompletedUseCase.kt  SaveFormUseCase.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/navigation/: NutriCartApp.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/components/: BackgroundApp.kt  Colors.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/formulari/: AlergiesSelector.kt  FormulariPostRegistre.kt  FormulariViewModel.kt  OpcioRadio.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/: HomeScreen.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/HomePerfil/: ProfileContent.kt  ProfileViewModel.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/HomeSettings/: SettingsContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/bottomBar/: SettingsContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/content/: HomeContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/homeCalendari/: CalendariContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/homeCompra/: CompraContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/homeEstadistica/: EstadisticaContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/homePrincipal/: HomeContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/homeReceptes/: GenerarSetmanaReceptes.kt  ReceptesContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/home/topBar/: ProfileContent.kt
app/src/main/java/com/deixebledenkaito/nutrigestgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deixebledenkaito/nutrigestgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
